# PowerToysRun-Magic8Ball

./: README.md  build-and-zip.sh  cleanup-zone-identifiers.sh  release_notes.md
.github/workflows/: build-and-release.yml
Magic8Ball/: Magic8Ball.sln
Magic8Ball-ARM64/Publish/: Community.PowerToys.Run.Plugin.Magic8Ball.deps.json  plugin.json
Magic8Ball/Community.PowerToys.Run.Plugin.Magic8Ball/: Community.PowerToys.Run.Plugin.Magic8Ball.csproj  Magic8BallResultWindow.xaml  Magic8BallResultWindow.xaml.cs  Main.cs
Magic8Ball/Community.PowerToys.Run.Plugin.Magic8Ball.UnitTests/: Community.PowerToys.Run.Plugin.Magic8Ball.UnitTests.csproj  MainTests.cs
Magic8Ball/Models/: EightBallResponse.cs
Magic8Ball/Publish/: Community.PowerToys.Run.Plugin.Magic8Ball.deps.json
Magic8Ball/Services/: EightBallApiService.cs
